<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StuffDo.cs">
    <Files>
      <File FileName="Assets\Scripts\StuffDo.cs" Line="60" Column="58" />
      <File FileName="Assets\Scripts\AnimTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NextNode.cs" Line="16" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>