<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TowerTargeting.cs">
    <Files>
      <File FileName="Assets\Scripts\TowerTargeting.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\NextNode.cs" Line="3" Column="34" />
      <File FileName="Assets\Scripts\StuffDo.cs" Line="52" Column="1" />
      <File FileName="Assets\Scripts\AnimTest.cs" Line="33" Column="27" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="9" Column="20" />
      <File FileName="Assets\Scripts\Funcs.cs" Line="14" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>