<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NextNode.cs">
    <Files>
      <File FileName="Assets\Scripts\StuffDo.cs" Line="38" Column="40" />
      <File FileName="Assets\Scripts\AnimTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NextNode.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\AIPlacement.cs" Line="102" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>