<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\NextNode.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\AnimTest.cs" Line="15" Column="40" />
      <File FileName="Assets\Resources\Scripts\StuffDo.cs" Line="43" Column="42" />
      <File FileName="Assets\Resources\Scripts\NextNode.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>