<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MultiBarThing.cs">
    <Files>
      <File FileName="Assets\Scripts\AIPlacement.cs" Line="109" Column="29" />
      <File FileName="Assets\Scripts\TowerTargeting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NextNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StuffDo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Funcs.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\PoopScript.cs" Line="30" Column="23" />
      <File FileName="Assets\Scripts\MultiBarThing.cs" Line="18" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>