<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TowerTargeting.cs">
    <Files>
      <File FileName="Assets\Scripts\AnimTest.cs" Line="26" Column="29" />
      <File FileName="Assets\Scripts\StuffDo.cs" Line="10" Column="22" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="41" Column="4" />
      <File FileName="Assets\Scripts\TowerTargeting.cs" Line="33" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>